{
  "name": "archascode",
  "version": "0.2.0",
  "description": "archascode toolchain — the /archascode:* workflow skills + the archascode CLI. Proprietary; invite-only evaluation — see LICENSE.txt."
}
